#Data source properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ashokit
spring.datasource.password=ashokit
spring.datasource.driver-class-name=org.h2.Driver
#ORM properties
spring.jpa.hibernate.ddl-auto=update

#Enbeded tomcat port number
server.port=4343